# mingw specific makefile

# set up all the variables used in the main makefile

CPP                  = g++
CC                   = gcc

CP                   = cp
RM                   = rm -f
MKDIR                = mkdir
RMDIR                = rm -rf

AR                   = ar

EXAMPLE_LIBS         = $(LIB_STATIC) -lNL -lwsock32 -lpthreadGC

LDFLAGS              = -mthreads

CPPFLAGS             = -Wall -O3 -s
CFLAGS               = -Wall -O3 -s

EXAMPLE_CPP          = $(wildcard examples/*/*.cpp)

EXAMPLE_O            = $(EXAMPLE_CPP:.cpp=.o)

EXE_MASK             = examples/%.exe

EXAMPLE_EXE          = $(addprefix examples/,$(notdir $(EXAMPLE_O:.o=.exe)))

LIB_CPP              = $(wildcard src/*.cpp)
LIB_C                = $(wildcard src/*.c)

LIB_CPP_O            = $(LIB_CPP:.cpp=.o)
LIB_C_O              = $(LIB_C:.c=.o)
LIB_O                = $(LIB_CPP_O) $(LIB_C_O)

DEPENDENCIES         = $(LIB_O:.o=.d)

LIB_STATIC_NAME      = libgnelib.a
LIB_STATIC           = lib/mingw/$(LIB_STATIC_NAME)

VPATH                = $(dir $(EXAMPLE_CPP))

LIBDIR               = $(MINGDIR)/lib

INCDIR               = $(MINGDIR)/include