# linux specific makefile

# set up all the variables used in the main makefile

CPP                  = g++

EXAMPLE_LIBS         = $(LIB_STATIC) -lNL -lncurses -lpthread

CPPFLAGS             = -Wall -O3 -s

EXAMPLE_CPP          = $(wildcard examples/*/*.cpp)

EXAMPLE_O            = $(EXAMPLE_CPP:.cpp=.o)

EXE_MASK             = examples/bin/%

EXAMPLE_DIR          = examples/bin

EXAMPLE_EXE          = $(addprefix examples/bin/,$(notdir $(EXAMPLE_O:.o=.exe)))

LIB_CPP              = $(wildcard src/*.cpp)

LIB_O                = $(LIB_CPP:.cpp=.o)

LIB_STATIC           = src/libgnelib.a

VPATH                = $(dir $(EXAMPLE_CPP))

LIBDIR               = /usr/local/lib/

INCDIR               = /usr/local/include/

examples/bin:
	mkdir examples/bin