# mingw specific makefile

include makefile.gcc

# set up all the variables used in the main makefile

CP                   = cp
RM                   = rm -f
MKDIR                = mkdir
RMDIR                = rm -rf

AR                   = ar

EXAMPLE_LIBS         = $(LIB_STATIC) -lNL

LDFLAGS              = -mthreads

ifdef DEBUGMODE
CPPFLAGS             = $(DEBUGFLAGS)
CFLAGS               = $(DEBUGFLAGS)
LIB_STATIC_NAME      = libgned.a
else
CPPFLAGS             = $(OPTIMIZEFLAGS)
CFLAGS               = $(OPTIMIZEFLAGS)
LDFLAGS             += -s
LIB_STATIC_NAME      = libgne.a
endif

LIB_STATIC           = lib/mingw/$(LIB_STATIC_NAME)

EXE_MASK             = examples/%.exe

EXAMPLE_EXE          = $(addprefix examples/,$(notdir $(EXAMPLE_O:.o=.exe)))

LIBDIR               = $(MINGDIR)/lib/

INCDIR               = $(MINGDIR)/include/
