# linux specific makefile

# set up all the variables used in the main makefile

CPP                  = g++
CC                   = gcc

CP                   = cp
RM                   = rm -f
MKDIR                = mkdir
RMDIR                = rm -rf

EXAMPLE_LIBS         = $(LIB_STATIC) -lNL -lncurses -lpthread

CPPFLAGS             = -Wall -O3 -s
CFLAGS               = -Wall -O3 -s

ifndef NO_OLD_CPP
CPPFLAGS            += -DOLD_CPP
endif

EXAMPLE_CPP          = $(wildcard examples/*/*.cpp)

EXAMPLE_O            = $(EXAMPLE_CPP:.cpp=.o)

EXE_MASK             = examples/bin/%

EXAMPLES_DIR         = examples/bin

EXAMPLE_EXE          = $(addprefix examples/bin/,$(notdir $(basename $(EXAMPLE_O))))

LIB_CPP              = $(wildcard src/*.cpp)
LIB_C                = $(wildcard src/*.c)

LIB_CPP_O            = $(LIB_CPP:.cpp=.o)
LIB_C_O              = $(LIB_C:.c=.o)
LIB_O                = $(LIB_CPP_O) $(LIB_C_O)

DEPENDENCIES         = $(notdir $(LIB_O:.o=.d))

LIB_STATIC_NAME      = libgnelib.a
LIB_STATIC           = lib/linux/$(LIB_STATIC_NAME)

VPATH                = $(dir $(EXAMPLE_CPP))

LIBDIR               = /usr/local/lib/

INCDIR               = /usr/local/include/
