Linux(Unix) specific information for GNE.

The streambufs code in GNE that enables gout and gin to work uses the latest
libstdc++ libraries, which are usually only shipped with GCC 3.x. The old
libstdc++ is not ISO C++ 98 compliant, but is installed on many systems, so by
default GNE supports the 2.9.x libstdc++ version. If you want to use the new
libstdc++ code, set the environment variable NO_OLD_CPP.

1. HawkNL

You will need HawkNL 1.4 final or a later version to use GNE.
(http://www.hawksoft.com/)

2. About pthreads and Linux

Pthreads should be already present as part of the standard libraries on your OS.

3. ncurses

GNE uses the ncurses library.  GNE was created with the libncurses5.2 library,
others may or may not work.

4. Installation

In a shell, execute:

fixlinux.sh

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Then type:

make install

To install GNE into the following default locations:

/usr/local/lib/libgnelib.a
/usr/local/include/gnelib.h

Should you ever wish to uninstall these two installed files from your system
(and it might be a good idea before upgrading to a newer version as well),
use:

make uninstall
