Linux(Unix) specific information for GNE.

The streambufs code in GNE that enables gout and gin to work uses the latest
libstdc++ libraries, which are usually only shipped with GCC 3.x. The old
libstdc++ is not ISO C++ 98 compliant, but is installed on many systems, so by
default GNE supports the 2.9.x libstdc++ version. If you want to use the new
libstdc++ code, set the environment variable NO_OLD_CPP.

OLD_CPP works also on GCC 3.x and the new libstdc++ in addition to
NO_OLD_CPP and seems to work just as well.  But it is suggested that you use
the NO_OLD_CPP version, espically if you encounter any errors related to
console I/O.

1. ncurses

GNE uses the ncurses library.  GNE was created with the libncurses5.2 library,
others may or may not work.  In all of the distributions I've used,
libncurses-devel comes with it which installs everything you need.

2. Installation

Install HawkNL.  HawkNL has its own installation process, which does involve
a makefile.

In a shell, execute:

fixlinux.sh

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Then type:

make install

To install GNE into the following default locations:

/usr/local/lib/libgnelib.a
/usr/local/include/gnelib.h

Should you ever wish to uninstall these two installed files from your system
(and it might be a good idea before upgrading to a newer version as well),
use:

make uninstall

3. Documentation

After installing, you may want to generate the documentation using doxygen.
Doxygen can be found in many distributions, or at the Doxygen website (see
the Readme file).

You can also download the documentation, beginner's guide, and GNE tutorials
from the GNE website.

If you wish to generate the documentation, use the following command:

doxygen doxygen.cfg
