Linux(Unix) specific information for GNE.

1. About HawkNL and Linux

HawkNL does include a makefile for linux, but as of writing this, it doesn't
work at all. Should be fixed with the next version though.

2. About pthreads and Linux

Pthreads should be already present as part of the standard libs on your OS.

3. Installation

In a shell, execute:

fixlinux.sh

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Then type:

make install

To install GNE into the following defautl locations:

/usr/local/lib/libgnelib.a
/usr/local/include/gnelib.h

Should you ever wish to uninstall these two installed files from your system
(and it might be a good idea before upgrading to a newer version as well),
use:

make uninstall
