MingW specific information for GNE.

The streambufs code in GNE that enables gout and gin to work uses the latest
libstdc++ libraries, which are usually only shipped with GCC 3.x. The old
libstdc++ is not ISO C++ 98 compliant, but is used by the current mingw, so by
default GNE supports the 2.9.x libstdc++ version. If you want to use the new
libstdc++ code, set the environment variable NO_OLD_CPP.

Automatic Installation

At a command prompt, run the installming.bat installation script, which will
walk you through the install process, step by step, including installation of
the mingw precompiled version of HawkNL if needed.

Manual Installation

Install HawkNL if needed, into your include and lib directories.  There is a
makefile for HawkNL.

Inside a command prompt, type:

fixming

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Now type:

make install

To install GNE. Should you ever wish to uninstall all the files installed by
this from your system (and it might be a good idea before upgrading to a newer
version as well), use:

make uninstall
