Solaris(Unix) specific information for GNE.

The streambufs code in GNE that enables gout and gin to work uses the latest
libstdc++ libraries, which are usually only shipped with GCC 3.x. The old
libstdc++ is not ISO C++ 98 compliant, but is installed on many systems, so by
default GNE supports the 2.9.x libstdc++ version. If you want to use the new
libstdc++ code, set the environment variable NO_OLD_CPP.

OLD_CPP works also on GCC 3.x and the new libstdc++ in addition to
NO_OLD_CPP and seems to work just as well.  But it is suggested that you use
the NO_OLD_CPP version, espically if you encounter any errors related to
console I/O.

Compiler Requirements:
The last release was tested with GCC 2.95.2 on an UltraSparc.  I see no reason,
though, that this should not work on an Intel and/or GCC 3.x.  Unfortunately
due to certain constraints I was unable to try GNE 0.55 on Solaris.  Please
let me know if it fails there.

I have not attempted to try GNE with the Sun CC compiler, but with a makefile
in that compiler's format I would not be surprised if GNE will compile (it is
made for ISO 98 compliance), after you got HawkNL to compile. If you get GNE
to work with CC, PLEASE send makefiles/scripts.

Other for these issues, the process should be the same as the process as
described in readme.linux.  If you have root privaleges (to install HawkNL
and GNE) the install should go smoothly.