MingW specific information for GNE.

You need GCC 3.x and/or the latest libstdc++ libraries to use GNE, because the
old libstdc++ that many have installed is not ISO C++ 98 compliant and
therefore will not compile the streambufs code that enables gout and gin to
work.  In the future a gcc 2.9x version will likely be provided.

I have heard recently that a GCC 3.x version of MingW has been released, and
this might be able to compile GNE (if it includes the new libstdc++ as well).

1. About HawkNL and mingw

HawkNL doesn't include a makefile for mingw as of writing this, but it should
do when you are reading this.

2. About pthreads and mingw

For me, the following files worked, found at
http://sources.redhat.com/pthreads-win32/
in any of the FTP links on that site:

pthreads-dll-2001-07-12/include/pthread.h
pthreads-dll-2001-07-12/include/sched.h
pthreads-dll-2001-07-12/include/semaphore.h

Put these 3 files in your mingw/include folder.

pthreads-dll-2001-07-12/lib/libpthreadGC.a

Put this in your mingw/lib folder.

pthreads-dll-2001-07-12/lib/pthreadGC.dll

Put this in your windows shared libraries folder. (i.e. SYSTEM or System32)

3. Installation

Inside a DOS-prompt, type:

fixming

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Now type:

make install

To install GNE. Should you ever wish to uninstall all the files installed by
this from your system (and it might be a good idea before upgrading to a newer
version as well), use:

make uninstall