MingW specific information for GNE.

The streambufs code in GNE that enables gout and gin to work uses the latest
libstdc++ libraries, which are usually only shipped with GCC 3.x. The old
libstdc++ is not ISO C++ 98 compliant, but is used by the current mingw, so by
default GNE supports the 2.9.x libstdc++ version. If you want to use the new
libstdc++ code, set the environment variable NO_OLD_CPP.

1. About HawkNL and mingw

You will need HawkNL 1.4 final or a later version to use GNE. It should come
with a makefile, ready to compile for mingw.
(http://www.hawksoft.com/)

2. About pthreads and mingw

For me, the following files worked, found at
http://sources.redhat.com/pthreads-win32/
in any of the FTP links on that site:

pthreads-dll-2001-07-12/include/pthread.h
pthreads-dll-2001-07-12/include/sched.h
pthreads-dll-2001-07-12/include/semaphore.h

Put these 3 files in your mingw/include folder.

pthreads-dll-2001-07-12/lib/libpthreadGC.a

Put this in your mingw/lib folder.

pthreads-dll-2001-07-12/lib/pthreadGC.dll

Put this in your windows shared libraries folder. (i.e. SYSTEM or System32)

3. Installation

Inside a DOS-prompt, type:

fixming

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Now type:

make install

To install GNE. Should you ever wish to uninstall all the files installed by
this from your system (and it might be a good idea before upgrading to a newer
version as well), use:

make uninstall
