Linux(Unix) specific information for GNE.

You need GCC 3.x and/or the latest libstdc++ libraries to use GNE, because the
old libstdc++ that many have installed is not ISO C++ 98 compliant and
therefore will not compile the streambufs code that enables gout and gin to
work.  In the future a gcc 2.9x version will likely be provided.

1. HawkNL

You'll need HawkNL 1.4 final or a later version to use GNE.

2. About pthreads and Linux

Pthreads should be already present as part of the standard libs on your OS.

3. ncurses

GNE uses the ncurses library.  GNE was created with the libncurses5.2 library,
others may or may not work.

4. Installation

In a shell, execute:

fixlinux.sh

Which should give you a short description of the makefile options. Now type:

make

To compile the library and examples. Then type:

make install

To install GNE into the following defautl locations:

/usr/local/lib/libgnelib.a
/usr/local/include/gnelib.h

Should you ever wish to uninstall these two installed files from your system
(and it might be a good idea before upgrading to a newer version as well),
use:

make uninstall
